<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#B0E2FF"
    android:id="@+id/main_title">
    <TextView
        android:id="@+id/tv_option"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/option_icon"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_option"
        android:layout_marginLeft="40dp"
        android:textSize="22sp"
        android:text="纪录每一天"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/save_icon"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_button"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:typeface="normal"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
